# Testing
Print clipboard | notify-send "Your clipboard is:"
Print Urgent    | notify-send -u critical "YOUR CLIPBOARD IS:"
Print Meh       | notify-send -u low "Your clipboard looks kinda like:"
# Video with a lot of fallbacks
mpv 144         | mpv --ytdl-format='(worstvideo[vcodec*=vp9]/worstvideo[vcodec*=avc1]/worstvideo)[height>=144]+(worstaudio/bestaudio)/worstvideo+worstaudio/worst' --keep-open --force-window
mpv 240         | mpv --ytdl-format='(worstvideo[vcodec*=vp9]/worstvideo[vcodec*=avc1]/worstvideo)[height>=240]+(worstaudio/bestaudio)/worstvideo+worstaudio/worst' --keep-open --force-window
mpv 360         | mpv --ytdl-format='(worstvideo[vcodec*=vp9]/worstvideo[vcodec*=avc1]/worstvideo)[height>=360]+(worstaudio/bestaudio)/worstvideo+worstaudio/worst' --keep-open --force-window
mpv 480         | mpv --ytdl-format='(worstvideo[vcodec*=vp9]/worstvideo[vcodec*=avc1]/worstvideo)[height>=480]+(worstaudio/bestaudio)/worstvideo+worstaudio/worst' --keep-open --force-window
mpv worstaudio       | mpv --ytdl-format='worstaudio/bestaudio' --keep-open --force-window
mpv bestaudio       | mpv --ytdl-format='bestaudio/worstaudio' --keep-open --force-window
# Images
feh             | feh -g 640x480
